{
  "name": "entertain_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@fortawesome:registry=https://npm.fontawesome.com/
    //npm.fontawesome.com/:_authToken=0f9aa309-3a37-44a8-b539-3200a6b51b90",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-input-spinner": "^1.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-sidebar": "^3.0.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
